# TestProjectRules

./: README.md  TestProjectRules.sln
DomainModels/Models/: ConditionFilter.cs  Effect.cs  Rule.cs  RulesList.cs
DomainModels/Models/Templates/: SmtpTemplate.cs  TelegramTemplate.cs
Dtos/: Dtos.csproj
Dtos/Projects/: ProjectDto.cs  ProjectsDto.cs
Resources/: rules.json
Resources/Templates/Smtp/: 2.html
Resources/Templates/Telegram/: 2.txt
Services/: Constants.cs  EmailService.cs  ExpressionBuilder.cs  FilterService.cs  Services.csproj
Services/Effects/: IEffect.cs  Smtp.cs  SmtpEffect.cs  Telegram.cs  TelegramEffect.cs
Services/Extensions/: ObjectExtensions.cs  ProjectExtensions.cs  StringExtensions.cs
Services/Helpers/: CaseHelper.cs
Services/Options/: SmtpOptions.cs  TelegramOptions.cs
TelegramBot/: Program.cs
TestProjectRules/: Dockerfile  Program.cs  Startup.cs  TestProjectRules.csproj  appsettings.json  rules.json
TestProjectRules/Controllers/: ProjectsController.cs  ValuesController.cs
TestProjectRules/Filters/: ExceptionFilter.cs
TestProjectRules/Resources/Templates/: smtp.json  telegram.json  templates.json
TestProjectRules/Resources/Templates/Smtp/: 1.html
TestProjectRules/Resources/Templates/Telegram/: 1.txt
